<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail sales and promotion roi' inline='true' name='federated.0i142wf0ix484n1190nnn1pef8ky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail sales and promotion roi' name='textscan.1de8qtc0wrkrlk18lurqm16alcia'>
            <connection class='textscan' directory='C:/Users/91733/Downloads' filename='retail sales and promotion roi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1de8qtc0wrkrlk18lurqm16alcia' name='retail sales and promotion roi.csv' table='[retail sales and promotion roi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Actual Quantity (Promo-level)' ordinal='0' />
            <column datatype='real' name='ActualAvgPrice (Promo-level)' ordinal='1' />
            <column datatype='real' name='Avg_Price (Promo-level)' ordinal='2' />
            <column datatype='real' name='Avg_UnitsUplift (Promo-level)' ordinal='3' />
            <column datatype='real' name='Avg_Value_sales (Promo-level)' ordinal='4' />
            <column datatype='real' name='AvgBLProfit-System (Promo-level)' ordinal='5' />
            <column datatype='real' name='AvgInvestment-System (Promo-level)' ordinal='6' />
            <column datatype='real' name='BLAvgPrice (Promo-level)' ordinal='7' />
            <column datatype='real' name='BLRev (Promo-level)' ordinal='8' />
            <column datatype='string' name='Brand View Product Name' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='real' name='FinalBLQnty (Promo-level)' ordinal='11' />
            <column datatype='integer' name='FINALPROMOID' ordinal='12' />
            <column datatype='integer' name='FINALPROMOSUFFIX' ordinal='13' />
            <column datatype='string' name='FINALPROMOTYPE' ordinal='14' />
            <column datatype='real' name='IncProfit-System (Promo-level)' ordinal='15' />
            <column datatype='real' name='Investment-System (Promo-level)' ordinal='16' />
            <column datatype='real' name='Lift (Promo-level)' ordinal='17' />
            <column datatype='date' name='Max_Date' ordinal='18' />
            <column datatype='date' name='Min_Date' ordinal='19' />
            <column datatype='integer' name='month' ordinal='20' />
            <column datatype='string' name='Producer' ordinal='21' />
            <column datatype='integer' name='Product' ordinal='22' />
            <column datatype='integer' name='PromoLength' ordinal='23' />
            <column datatype='real' name='PromoLift(%) (Promo-level)' ordinal='24' />
            <column datatype='real' name='ROI%System (Promo-level)' ordinal='25' />
            <column datatype='string' name='Sub-category' ordinal='26' />
            <column datatype='string' name='Sub-channel' ordinal='27' />
            <column datatype='real' name='system margin' ordinal='28' />
            <column datatype='integer' name='TradeSpendTotal (Promo-level)' ordinal='29' />
            <column datatype='real' name='Unit volume' ordinal='30' />
            <column datatype='real' name='Unit volume2 (Promo-level)' ordinal='31' />
            <column datatype='real' name='Unit volume2 (Promo-level)2' ordinal='32' />
            <column datatype='real' name='UnitsUplift (Promo-level)' ordinal='33' />
            <column datatype='real' name='Value_Sales (Promo-level)' ordinal='34' />
            <column datatype='integer' name='WeightedPullForward (Promo-level)' ordinal='35' />
            <column datatype='real' name='year' ordinal='36' />
            <column datatype='string' name='flag_2014_2015_halfyear' ordinal='37' />
            <column datatype='real' name='new system spend _NEGATIVE' ordinal='38' />
            <column datatype='real' name='vol*ROI' ordinal='39' />
            <column datatype='string' name='Outlier' ordinal='40' />
            <column datatype='integer' name='brand_view_product_trim' ordinal='41' />
            <column datatype='integer' name='Promo_Flg' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actual Quantity (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualAvgPrice (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_UnitsUplift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Value_sales (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgBLProfit-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgInvestment-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLAvgPrice (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLRev (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand View Product Name]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalBLQnty (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOID]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOSUFFIX]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALPROMOTYPE]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncProfit-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment-System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Date]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLength]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoLift(%) (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI%System (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-category]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-channel]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system margin]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeSpendTotal (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit volume2 (Promo-level)2]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsUplift (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Sales (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedPullForward (Promo-level)]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_2014_2015_halfyear]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new system spend _NEGATIVE]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol*ROI]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlier]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_view_product_trim]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_Flg]</local-name>
            <parent-name>[retail sales and promotion roi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price (Promo-level)' datatype='real' name='[Avg_Price (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg UnitsUplift (Promo-level)' datatype='real' name='[Avg_UnitsUplift (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Avg Value sales (Promo-level)' datatype='real' name='[Avg_Value_sales (Promo-level)]' role='measure' type='quantitative' />
      <column datatype='real' name='[BLRev (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Promo ROI' datatype='real' name='[Calculation_1600185256873422850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    ([Lift (Promo-level)] * [BLAvgPrice (Promo-level)]) - ([BLRev (Promo-level)] * [BLAvgPrice (Promo-level)])&#13;&#10;) / [Investment-System (Promo-level)]' />
      </column>
      <column caption='Weighted ROI' datatype='real' name='[Calculation_1600185256905265155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ROI%System (Promo-level)] * [Unit volume]) / SUM([Unit volume])' />
      </column>
      <column caption='Baseline Profit' datatype='real' name='[Calculation_1600185256921403396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BLRev (Promo-level)] * ([BLAvgPrice (Promo-level)] / [Avg_Price (Promo-level)])' />
      </column>
      <column caption='total sales during promotion' datatype='real' name='[Calculation_2284169449954095111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Promo_Flg] = 1 THEN [Value_Sales (Promo-level)] ELSE 0 END' />
      </column>
      <column caption='Promotion Responsiveness' datatype='real' name='[Calculation_2284169449966067721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Promo_Flg] = 1 THEN 1 ELSE 0 END) / COUNT([Product])' />
      </column>
      <column caption='total promotion cost' datatype='real' name='[Calculation_994451107225935872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AvgInvestment-System (Promo-level)])' />
      </column>
      <column caption='Finalpromoid' datatype='integer' name='[FINALPROMOID]' role='measure' type='quantitative' />
      <column caption='Finalpromosuffix' datatype='integer' name='[FINALPROMOSUFFIX]' role='measure' type='quantitative' />
      <column caption='Finalpromotype' datatype='string' name='[FINALPROMOTYPE]' role='dimension' type='nominal' />
      <column caption='Max Date' datatype='date' name='[Max_Date]' role='dimension' type='ordinal' />
      <column caption='Min Date' datatype='date' name='[Min_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
      <column caption='Promo Length' datatype='integer' name='[PromoLength]' role='measure' type='quantitative' />
      <column caption='Promo Flg' datatype='integer' name='[Promo_Flg]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
      <column datatype='real' name='[UnitsUplift (Promo-level)]' role='measure' type='quantitative' />
      <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='retail sales and promotion roi.csv' datatype='table' name='[__tableau_internal_object_id__].[retail sales and promotion roi.csv_503231906C084DA18E1B79D0FA6E90B1]' role='measure' type='quantitative' />
      <column caption='Brand View Product Trim' datatype='integer' name='[brand_view_product_trim]' role='measure' type='quantitative' />
      <column caption='Flag 2014 2015 Halfyear' datatype='string' name='[flag_2014_2015_halfyear]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='new system spend  NEGATIVE' datatype='real' name='[new system spend _NEGATIVE]' role='measure' type='quantitative' />
      <column caption='System Margin' datatype='real' name='[system margin]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg_Value_sales (Promo-level)]' derivation='Sum' name='[sum:Avg_Value_sales (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLRev (Promo-level)]' derivation='Sum' name='[sum:BLRev (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1600185256921403396]' derivation='Sum' name='[sum:Calculation_1600185256921403396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsUplift (Promo-level)]' derivation='Sum' name='[sum:UnitsUplift (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
      <column-instance column='[new system spend _NEGATIVE]' derivation='Sum' name='[sum:new system spend _NEGATIVE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1600185256905265155]' derivation='User' name='[usr:Calculation_1600185256905265155:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7D7B6A7747AD4D1A9251A3A9C2D6DCC9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Category Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Producer' />
        <param name='target' value='Category Sales' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C60AD212B87B42E7A7A8E03C43594508]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Producer' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Baseline Revenue vs Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Comparison of Average Value Sales and Baseline Revenue by Producer and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.0i142wf0ix484n1190nnn1pef8ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0i142wf0ix484n1190nnn1pef8ky'>
            <column caption='Avg Value sales (Promo-level)' datatype='real' name='[Avg_Value_sales (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='real' name='[BLRev (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Value_sales (Promo-level)]' derivation='Sum' name='[sum:Avg_Value_sales (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLRev (Promo-level)]' derivation='Sum' name='[sum:BLRev (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i142wf0ix484n1190nnn1pef8ky].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Avg_Value_sales (Promo-level):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:BLRev (Promo-level):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i142wf0ix484n1190nnn1pef8ky].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i142wf0ix484n1190nnn1pef8ky].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i142wf0ix484n1190nnn1pef8ky].[Multiple Values]</rows>
        <cols>([federated.0i142wf0ix484n1190nnn1pef8ky].[none:Producer:nk] / ([federated.0i142wf0ix484n1190nnn1pef8ky].[tyr:Date:ok] / [federated.0i142wf0ix484n1190nnn1pef8ky].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Category Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Company Sales Performance by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.0i142wf0ix484n1190nnn1pef8ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0i142wf0ix484n1190nnn1pef8ky'>
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i142wf0ix484n1190nnn1pef8ky].[none:Producer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Producer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i142wf0ix484n1190nnn1pef8ky].[none:Producer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i142wf0ix484n1190nnn1pef8ky].[none:Sub-category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Value(Promo-level):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i142wf0ix484n1190nnn1pef8ky].[none:Sub-category:nk] / [federated.0i142wf0ix484n1190nnn1pef8ky].[none:Producer:nk])</rows>
        <cols>[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly weighted roi '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Weighted ROI Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.0i142wf0ix484n1190nnn1pef8ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0i142wf0ix484n1190nnn1pef8ky'>
            <column caption='Weighted ROI' datatype='real' name='[Calculation_1600185256905265155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ROI%System (Promo-level)] * [Unit volume]) / SUM([Unit volume])' />
            </column>
            <column datatype='real' name='[ROI%System (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit volume]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1600185256905265155]' derivation='User' name='[usr:Calculation_1600185256905265155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i142wf0ix484n1190nnn1pef8ky].[none:Sub-category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i142wf0ix484n1190nnn1pef8ky].[usr:Calculation_1600185256905265155:qk]</rows>
        <cols>[federated.0i142wf0ix484n1190nnn1pef8ky].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI vs Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analysis of ROI vs. Promotional Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.0i142wf0ix484n1190nnn1pef8ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0i142wf0ix484n1190nnn1pef8ky'>
            <column datatype='string' name='[Brand View Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Investment-System (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROI%System (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column-instance column='[Brand View Product Name]' derivation='None' name='[none:Brand View Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment-System (Promo-level)]' derivation='Sum' name='[sum:Investment-System (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI%System (Promo-level)]' derivation='Sum' name='[sum:ROI%System (Promo-level):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i142wf0ix484n1190nnn1pef8ky].[none:Sub-channel:nk]' />
              <lod column='[federated.0i142wf0ix484n1190nnn1pef8ky].[none:Brand View Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:ROI%System (Promo-level):qk]</rows>
        <cols>[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Investment-System (Promo-level):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Sales Performance Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.0i142wf0ix484n1190nnn1pef8ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0i142wf0ix484n1190nnn1pef8ky'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
            <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i142wf0ix484n1190nnn1pef8ky].[tqr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i142wf0ix484n1190nnn1pef8ky].[tqr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i142wf0ix484n1190nnn1pef8ky].[tqr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk] + [federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk])</rows>
        <cols>[federated.0i142wf0ix484n1190nnn1pef8ky].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend and Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Æ                   </run>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Promotion spend vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.0i142wf0ix484n1190nnn1pef8ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0i142wf0ix484n1190nnn1pef8ky'>
            <column datatype='real' name='[Investment-System (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment-System (Promo-level)]' derivation='Sum' name='[sum:Investment-System (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i142wf0ix484n1190nnn1pef8ky].[none:Producer:nk]' />
              <shape column='[federated.0i142wf0ix484n1190nnn1pef8ky].[none:Sub-channel:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk]</rows>
        <cols>[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Investment-System (Promo-level):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend vs uplift'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Berlin Sans FB'>Promotional Spend and Resulting Uplift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.0i142wf0ix484n1190nnn1pef8ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0i142wf0ix484n1190nnn1pef8ky'>
            <column datatype='real' name='[UnitsUplift (Promo-level)]' role='measure' type='quantitative' />
            <column caption='new system spend  NEGATIVE' datatype='real' name='[new system spend _NEGATIVE]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsUplift (Promo-level)]' derivation='Sum' name='[sum:UnitsUplift (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new system spend _NEGATIVE]' derivation='Sum' name='[sum:new system spend _NEGATIVE:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i142wf0ix484n1190nnn1pef8ky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:new system spend _NEGATIVE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i142wf0ix484n1190nnn1pef8ky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:UnitsUplift (Promo-level):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i142wf0ix484n1190nnn1pef8ky].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i142wf0ix484n1190nnn1pef8ky].[sum:new system spend _NEGATIVE:qk] + [federated.0i142wf0ix484n1190nnn1pef8ky].[sum:UnitsUplift (Promo-level):qk])</rows>
        <cols>[federated.0i142wf0ix484n1190nnn1pef8ky].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly ROI Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Yearly Analysis of Promotional Investment, Sales, and ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail sales and promotion roi' name='federated.0i142wf0ix484n1190nnn1pef8ky' />
          </datasources>
          <datasource-dependencies datasource='federated.0i142wf0ix484n1190nnn1pef8ky'>
            <column caption='Weighted ROI' datatype='real' name='[Calculation_1600185256905265155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ROI%System (Promo-level)] * [Unit volume]) / SUM([Unit volume])' />
            </column>
            <column datatype='real' name='[ROI%System (Promo-level)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit volume]' role='measure' type='quantitative' />
            <column caption='Value Sales (Promo-level)' datatype='real' name='[Value_Sales (Promo-level)]' role='measure' type='quantitative' />
            <column caption='new system spend  NEGATIVE' datatype='real' name='[new system spend _NEGATIVE]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_Sales (Promo-level)]' derivation='Sum' name='[sum:Value_Sales (Promo-level):qk]' pivot='key' type='quantitative' />
            <column-instance column='[new system spend _NEGATIVE]' derivation='Sum' name='[sum:new system spend _NEGATIVE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1600185256905265155]' derivation='User' name='[usr:Calculation_1600185256905265155:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:new system spend _NEGATIVE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i142wf0ix484n1190nnn1pef8ky].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Promotional Investment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:new system spend _NEGATIVE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i142wf0ix484n1190nnn1pef8ky].[usr:Calculation_1600185256905265155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0i142wf0ix484n1190nnn1pef8ky].[sum:new system spend _NEGATIVE:qk] + ([federated.0i142wf0ix484n1190nnn1pef8ky].[usr:Calculation_1600185256905265155:qk] + [federated.0i142wf0ix484n1190nnn1pef8ky].[sum:Value_Sales (Promo-level):qk]))</rows>
        <cols>[federated.0i142wf0ix484n1190nnn1pef8ky].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bernard MT Condensed'>Insights into Annual Retail Promotion Effectiveness and Sales Uplift</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='75875' x='500' y='889'>
              <zone h='4889' id='9' type-v2='title' w='75875' x='500' y='889'>
              </zone>
              <zone h='93333' id='6' type-v2='layout-basic' w='75875' x='500' y='5778'>
                <zone h='46667' id='5' param='horz' type-v2='layout-flow' w='75875' x='500' y='52444'>
                  <zone h='46667' id='11' name='Spend vs uplift' w='75875' x='500' y='52444'>
                    <layout-cache minwidth='266' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='46666' id='15' name='Spend and Sales' w='35500' x='40875' y='5778'>
                </zone>
                <zone h='46666' id='20' name='Sales Trend' w='40375' x='500' y='5778'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='370' h='98222' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='23125' x='76375' y='889'>
              <zone h='8000' id='14' name='Spend vs uplift' pane-specification-id='3' param='[federated.0i142wf0ix484n1190nnn1pef8ky].[:Measure Names]' type-v2='color' w='23125' x='76375' y='889'>
              </zone>
              <zone h='15000' id='16' name='Spend and Sales' pane-specification-id='2' param='[federated.0i142wf0ix484n1190nnn1pef8ky].[none:Producer:nk]' type-v2='color' w='23125' x='76375' y='8889'>
              </zone>
              <zone h='2667' id='17' name='Spend and Sales' pane-specification-id='2' param='[federated.0i142wf0ix484n1190nnn1pef8ky].[none:Sub-channel:nk]' type-v2='shape' w='23125' x='76375' y='23889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' is-fixed='true' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
                <zone fixed-size='377' h='42778' id='11' is-fixed='true' name='Baseline Revenue vs Average Sales' w='89000' x='500' y='889'>
                  <layout-cache minheight='348' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='55444' id='5' name='Category Sales' w='89000' x='500' y='43667'>
                  <layout-cache cell-count-h='13' minwidth='282' non-cell-size-h='126' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='15000' id='8' name='Category Sales' pane-specification-id='0' param='[federated.0i142wf0ix484n1190nnn1pef8ky].[none:Producer:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='8000' id='12' name='Baseline Revenue vs Average Sales' pane-specification-id='0' param='[federated.0i142wf0ix484n1190nnn1pef8ky].[:Measure Names]' type-v2='color' w='10000' x='89500' y='15889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
